alembic==1.7.5
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cryptography==36.0.0
Flask==2.0.2
Flask-Avatars==0.2.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
Pillow==8.4.0
psutil==5.8.0
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
python-dotenv==0.19.2
PyYAML==6.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.27
SQLAlchemy-serializer==1.4.1
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0
